# party-hunter

./: .gitignore  README.md
ph/: pom.xml
ph/src/main/java/hu/bme/ph/dao/: AbstractDao.java  PHDao.java
ph/src/main/java/hu/bme/ph/logic/: FacebookManager.java  Test.java
ph/src/main/java/hu/bme/ph/model/: AdminUser.java  Category.java  Event.java  PHCategory.java  PHEntity.java  PHEvent.java  PHPlace.java  PHPreference.java  Place.java
ph/src/main/java/hu/bme/ph/ui/: EventsBean.java  GlobalBean.java  LoginBean.java  LoginFilter.java  PlaceImportBean.java  PlacesBean.java  SearchBean.java  TestBean.java
ph/src/main/webapp/: events.xhtml  index.xhtml  index2.xhtml  index3.xhtml  login.xhtml  placeimport.xhtml  places.xhtml  search.xhtml  signin.xhtml  testdashboard.xhtml
ph/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ph/src/main/webapp/resources/bootstrap/css/: bootstrap.css
ph/src/main/webapp/resources/css/: ph.css
ph/src/main/webapp/resources/js/: login.js
ph/src/main/webapp/templates/default/: content.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
ph/src/main/webapp/templates/ph/: menubar.xhtml  template.xhtml
